<h1>Listing Appointment</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.appointment_index_path(@socket, :index)}>
    <.live_component
      module={FirmAppWeb.AppointmentLive.FormComponent}
      id={@appointment.id || :new}
      title={@page_title}
      action={@live_action}
      appointment={@appointment}
      return_to={Routes.appointment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <span><%= live_patch "New Appointment", to: Routes.appointment_index_path(@socket, :new), class: "btn btn-inverse-success btn-fw", style: "font-size: 0.875rem;" %></span>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                  <th>Client</th>
                  <th>Phone</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>With</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Place</th>
                  <th>Action</th>
                </tr>
                  </thead>
                  <tbody id="appointment">
                    <%= for appointment <- @appointment_collection do %>
                      <tr id={"appointment-#{appointment.id}"}>
                        <td><%= appointment.client_id %></td>
                        <td><%= appointment.user.phone %></td>
                        <td><%= appointment.date %></td>
                        <td><%= appointment.time %></td>
                        <td><%= appointment.with %></td>
                        <td><%= appointment.reason %></td>
                        <td><%= appointment.status %></td>
                        <td><%= appointment.place %></td>
                        <td>
                          <span><%= live_redirect "", to: Routes.appointment_show_path(@socket, :show, appointment), class: "mdi mdi-magnify-plus", style: "font-size: 15px;" %></span>
                          <span><%= live_patch "", to: Routes.appointment_index_path(@socket, :edit, appointment), class: "mdi mdi-lead-pencil", style: "margin-left: 10%; margin-right: 10%; font-size: 15px; color: #00d082;" %></span>
                          <span><%= link "", to: "#", phx_click: "delete", phx_value_id: appointment.id, data: [confirm: "Are you sure?"], class: "mdi mdi-delete", style: "font-size: 15px; color: red;" %></span>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

