<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="vendor-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class = "row">
      <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="form-group row">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
        </div>
        </div>
  
        <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="form-group row">
    <%= label f, :mobile %>
    <%= text_input f, :mobile,  class: "form-control" %>
    <%= error_tag f, :mobile %>
          </div>
          </div>
  
          <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
            <div class="form-group row">
    <%= label f, :status %>
    <%= select f, :status, ["active", "inactive"], class: "form-control" %>
    <%= error_tag f, :status %>
            </div>
            </div>
  
            <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="form-group row">
    <%= label f, :product %>
    <%= text_input f, :product, class: "form-control" %>
    <%= error_tag f, :product %>
              </div>
              </div>
  
              <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="form-group row">
    <%= label f, :id_number %>
    <%= text_input f, :id_number, class: "form-control" %>
    <%= error_tag f, :id_number %>
                </div>
                </div>

        </div>

  
    <div>
      <%= submit "Save",class: "btn btn-inverse-success btn-fw", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
