<h1>Show Vendor</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.vendor_show_path(@socket, :show, @vendor)}>
    <.live_component
      module={FirmAppWeb.VendorLive.FormComponent}
      id={@vendor.id}
      title={@page_title}
      action={@live_action}
      vendor={@vendor}
      return_to={Routes.vendor_show_path(@socket, :show, @vendor)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @vendor.name %>
  </li>

  <li>
    <strong>Mobile:</strong>
    <%= @vendor.mobile %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @vendor.status %>
  </li>

  <li>
    <strong>Product:</strong>
    <%= @vendor.product %>
  </li>

  <li>
    <strong>Id number:</strong>
    <%= @vendor.id_number %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.vendor_show_path(@socket, :edit, @vendor), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.vendor_index_path(@socket, :index) %></span>
