<div class="col-lg-6 d-flex align-items-center justify-content-center">
  <div class="auth-form-transparent text-left p-3">
    <div class="brand-logo">
      <img src="../../images/logotest.png" alt="logo" style = "width: 100px">
    </div>
    <h4>Received your activation code? <a href="#">resend</a></h4>
    <h6 class="font-weight-light">Enter Code to actiate your account</h6>
    <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
      <%= label f, :"Activation Code" %>
      <%= text_input f, :activation_code, required: true %>
    
      <div>
        <%= submit "Resend confirmation instructions", class: "btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" %>
      </div>
      <div class="my-2 d-flex justify-content-between align-items-center">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </div>
    </.form>
   </div>
</div> 