
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                  <th>Title1</th>
                  <th>Type</th>
                  <th>Case #</th>
                  <th>Client</th>
                  <th>Lawyer</th>
                  <th>Court</th>
                  <th>Court #</th>
                  <th>Petitioner</th>
                  <th>Respondent</th>
                  <th>Judge</th>
                  <th>Next Hearing</th>
                  <th>Status</th>
                  <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for c <- @cases do %>
              <tr>
                  <td><%= c.title %></td>
                  <td>Type</td>
                  <td>Case #</td>
                  <td>Client</td>
                  <td>Lawyer</td>
                  <td>Court</td>
                  <td>Court #</td>
                  <td>Petitioner</td>
                  <td>Respondent</td>
                  <td>Judge</td>
                  <td>Next dearing</td>
                  <td>Status</td>
                  <td>
                      <%= live_redirect "", to: Routes.sample_show_path(@socket, :show, c.id), class: "mdi mdi-magnify-plus", style: "font-size: 12px;" %>
                  </td>
              </tr>
              <% end %>
            </tbody>
          </table>
       </div>
      </div>
     </div>
  </div>
</div> 
