<div class="col-lg-6 d-flex align-items-center justify-content-center">
  <div class="auth-form-transparent text-left p-3">
    <div class="brand-logo">
      <img src="../../images/logotest.png" alt="logo" style="width: 100px;">
    </div>
    <h4>Welcome back!</h4>
    <h6 class="font-weight-light">Happy to see you again!</h6>
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <div class="form-group">
        <label for="exampleInputEmail">Username</label>
        <div class="input-group">
          <div class="input-group-prepend bg-transparent">
            <span class="input-group-text bg-transparent border-right-0">
              <i class="mdi mdi-account-outline text-primary"></i>
            </span>
          </div>
          <%= email_input f, :email, required: true, id: "exampleInputEmail", placeholder: "Email", class: "form-control form-control-lg border-left-0" %>
        </div>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword">Password</label>
        <div class="input-group">
          <div class="input-group-prepend bg-transparent">
            <span class="input-group-text bg-transparent border-right-0">
              <i class="mdi mdi-lock-outline text-primary"></i>
            </span>
          </div>
          <%= password_input f, :password, required: true, class: "form-control form-control-lg border-left-0", id: "exampleInputPassword", placeholder: "Password" %>
        </div>
      </div>
      <div class="my-2 d-flex justify-content-between align-items-center">
        <div class="form-check">
          <label class="form-check-label text-muted">
            <%= checkbox f, :remember_me, class: "form-check-input" %>
            Keep me signed in
          </label>
        </div>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "auth-link text-black" %>
      </div>
      <div class="mt-3">
        <%= submit "LOGIN", class: "btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" %>
      </div>
      <div class="text-center mt-4 font-weight-light">
        Don't have an account? <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-primary" %>
      </div>
    </.form>
  </div>
</div>
