<div class="row">
    <div class="col-sm-12">
        <div class="page-title-box">
            <div class="float-right">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Villiant Advocates</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">CRM</a></li>
                    <li class="breadcrumb-item active">Cases</li>
                </ol>
            </div>
            <h4 class="page-title">Cases</h4>
        </div><!--end page-title-box-->
    </div><!--end col-->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mt-0 mb-3">
                    <button type="button" class="btn btn-soft-info btn-round waves-effect waves-light" data-toggle="modal" data-animation="bounce" data-target=".bs-example-modal-lg"><i class="mdi mdi-plus  mr-2"></i>Add Case</button>
                
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Add New Case Details</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <.form let={f} for={@changeset} action={Routes.case_path(@conn, :create)}>
                                        <%= if @changeset.action do %>
                                          <div class="alert alert-danger">
                                            <p>Oops, something went wrong! Please check the errors below.</p>
                                          </div>
                                        <% end %>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                          <label>Client Name</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend bg-transparent">
                                              <span class="input-group-text bg-transparent border-right-0">
                                                <i class="mdi mdi-account-outline text-primary"></i>
                                              </span>
                                            </div>
                                            <%= select f, :client_id, @client_list, class: "form-control" %>
                                            <%= hidden_input f, :user_id, value: @current_user.id %>
                                            <%= error_tag f, :client_id %>
                                          </div>
                                        </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="form-group">
                                              <label>Case Title</label>
                                              <div class="input-group">
                                                <div class="input-group-prepend bg-transparent">
                                                  <span class="input-group-text bg-transparent border-right-0">
                                                    <i class="mdi mdi-account-outline text-primary"></i>
                                                  </span>
                                                </div>
                                                <%= text_input f, :title, class: "form-control" %>
                                                <%= error_tag f, :title %>
                                              </div>
                                            </div>
                                            </div>
                              
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                          <label>Case Reg. No.</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend bg-transparent">
                                              <span class="input-group-text bg-transparent border-right-0">
                                                <i class="mdi mdi-gavel text-primary"></i>
                                              </span>
                                            </div>
                                                <%= text_input f, :reg_num, class: "form-control" %>
                                                <%= error_tag f, :reg_num %>
                                          </div>
                                        </div>
                                        </div>
                              
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                          <label>Court Type</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend bg-transparent">
                                              <span class="input-group-text bg-transparent border-right-0">
                                                <i class="mdi mdi-home-lock-open text-primary"></i>
                                              </span>
                                            </div>
                                            <%= select f, :court, ["High Court", "Court Of Appeal", "District Court"], class: "form-control" %>
                                            <%= error_tag f, :court %>
                                          </div>
                                        </div>
                                    </div>
                              
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                          <label>Court No.</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend bg-transparent">
                                              <span class="input-group-text bg-transparent border-right-0">
                                                <i class="mdi mdi-home-lock-open text-primary"></i>
                                              </span>
                                            </div>
                                            <%= text_input f, :court_no, class: "form-control" %>
                                            <%= error_tag f, :court_no %>                    
                                          </div>
                                        </div>
                                        </div>
                              
                                        <div class="col-lg-4 col-md-4 col-sm-12"> 
                                        <div class="form-group">
                                          <label>Case Type</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend bg-transparent">
                                              <span class="input-group-text bg-transparent border-right-0">
                                                <i class="mdi mdi-gavel text-primary"></i>
                                              </span>
                                            </div>
                                            <%= select f, :type, ["Civil", "Criminal", "Bankruptcy"], class: "form-control" %>
                                            <%= error_tag f, :type %>                   
                                          </div>
                                        </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="form-group">
                                              <label>Judge Name</label>
                                              <div class="input-group">
                                                <div class="input-group-prepend bg-transparent">
                                                  <span class="input-group-text bg-transparent border-right-0">
                                                    <i class="mdi mdi-gavel text-primary"></i>
                                                  </span>
                                                </div>
                                                <%= text_input f, :judge, class: "form-control" %>
                                                <%= error_tag f, :judge %>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label>Petitioner</label>
                                            <div class="input-group">
                                              <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent border-right-0">
                                                  <i class="mdi mdi-account-check-outline text-primary"></i>
                                                </span>
                                              </div>
                                              <%= text_input f, :petitioner, class: "form-control" %>
                                              <%= error_tag f, :petitioner %>                 
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                          <div class="form-group">
                                            <label>Respondent</label>
                                            <div class="input-group">
                                              <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent border-right-0">
                                                  <i class="mdi mdi-account-remove-outline text-primary"></i>
                                                </span>
                                              </div>
                                              <%= text_input f, :respondent, class: "form-control" %>
                                              <%= error_tag f, :respondent %>              
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                          <div class="form-group">
                                            <label>Next Date</label>
                                            <div class="input-group">
                                              <%= text_input f, :next_date, type: "date",class: "form-control" %>
                                              <%= error_tag f, :next_date %>           
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                          <div class="form-group">
                                            <label>Lawyer</label>
                                            <div class="input-group"> 
                                                <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-human-greeting text-primary"></i>
                                                    </span>
                                                  </div>
                                                  <%= select f, :lawyer, @lawyer_list, class: "form-control" %>
                                              <%= error_tag f, :lawyer %>    
                                            </div>
                                          </div>
                                          </div>

                                          
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                          <div class="form-group">
                                            <label>Status</label>
                                            <div class="input-group">
                                              <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent border-right-0">
                                                  <i class="mdi mdi-lock-outline text-primary"></i>
                                                </span>
                                              </div>
                                              <%= select f, :status, ["INACTIVE", "ACTIVE"], class: "form-control" %>
                                              <%= error_tag f, :status %>
                                            </div>
                                          </div>
                                        </div> 
                                        </div>

                                        <div class="mt-3">
                                          <%= submit "Submit", class: "btn btn-soft-purple btn-round waves-effect waves-light", style: "float: right;" %>
                                        </div>
                                      </.form>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </h4>

                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>Title</th>
                                <th>Case No.</th>
                                <th>Client</th>                                                    
                                <th>Lawyer</th>
                                <th>Petitioner</th>
                                <th>Respondent</th>
                                <th>Next Hearing date</th>
                                <th>Added By</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr><!--end tr-->
                        </thead>

                        <tbody>
                            <%= for c <- @list_case do %>
                            <tr>
                                <td><%= c.title %></td>
                                <td><%= c.reg_num %></td>
                                <td>
                                    <%= if is_nil(c.client) do %>
                                        CLIENT NOT IN OUR RECORDS
                                    <% else %>
                                        <%= c.client.firstname %> <%= c.client.lastname %>
                                    <% end %>
                                </td>                                                    
                                <td>
                                    <%= if is_nil(c.law) do %>
                                        LAWYER NOT IN OUR RECORDS
                                    <% else %>
                                        <%= c.law.firstname %> <%= c.law.lastname %>
                                    <% end %>    
                                </td>
                                <td><%= c.petitioner %></td>
                                <td><%= c.respondent %></td>
                                <td><%= c.next_date %></td>
                                <td>
                                    <%= if is_nil(c.user) do %>
                                        LAWYER NOT IN OUR RECORDS
                                    <% else %>
                                        <%= c.user.firstname %> <%= c.user.lastname %>
                                    <% end %>
                                </td>
                                <td>
                                    <%= if c.status == "ACTIVE" do %>
                                    <span class="badge badge-boxed  badge-soft-success">Complete</span>
                                    <% else %>
                                    <span class="badge badge-boxed  badge-soft-warning">Pending</span>
                                    <% end %>
                                </td>
                                <td>
                                    <a href="#" class="mr-2" data-toggle="modal" data-animation="bounce" data-target={".bs-example-modal-lg#{c.id}"}><i class="fas fa-edit text-info font-16"></i></a>
                                    <%= link "",to: Routes.case_path(@conn, :delete, c),method: :delete,data: [confirm: "are you sure you want to delete this code?"], class: "fas fa-trash-alt text-danger font-16", style: "color: rgb(243, 17, 17);"%>
                                </td>

                                <div class={"modal fade bs-example-modal-lg#{c.id}"} tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                              <h5 class="modal-title mt-0" id="myLargeModalLabel">Edit Case Details</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                          </div>
                                          <div class="modal-body">
                                            <.form let={f} for={@changeset} action={Routes.case_path(@conn, :update_case)}>
                                              <%= if @changeset.action do %>
                                                <div class="alert alert-danger">
                                                  <p>Oops, something went wrong! Please check the errors below.</p>
                                                </div>
                                              <% end %>
                                          <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                              <div class="form-group">
                                                <label>Client Name</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-account-outline text-primary"></i>
                                                    </span>
                                                  </div>
                                                  <%= select f, :client_id, @client_list, value: c.client_id, class: "form-control" %>
                                                  <%= hidden_input f, :user_id, value: @current_user.id %>
                                                  <%= hidden_input f, :id, value: c.id %>
                                                  <%= error_tag f, :client_id %>
                                                </div>
                                              </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                                  <div class="form-group">
                                                    <label>Case Title</label>
                                                    <div class="input-group">
                                                      <div class="input-group-prepend bg-transparent">
                                                        <span class="input-group-text bg-transparent border-right-0">
                                                          <i class="mdi mdi-account-outline text-primary"></i>
                                                        </span>
                                                      </div>
                                                      <%= text_input f, :title, value: c.title, class: "form-control" %>
                                                      <%= error_tag f, :title %>
                                                    </div>
                                                  </div>
                                                  </div>
                                    
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                              <div class="form-group">
                                                <label>Case Reg. No.</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-gavel text-primary"></i>
                                                    </span>
                                                  </div>
                                                      <%= text_input f, :reg_num, value: c.reg_num,class: "form-control" %>
                                                      <%= error_tag f, :reg_num %>
                                                </div>
                                              </div>
                                              </div>
                                    
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                              <div class="form-group">
                                                <label>Court Type</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-home-lock-open text-primary"></i>
                                                    </span>
                                                  </div>
                                                  <%= select f, :court, ["High Court", "Court Of Appeal", "District Court"], value: c.court, class: "form-control" %>
                                                  <%= error_tag f, :court %>
                                                </div>
                                              </div>
                                          </div>
                                    
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                              <div class="form-group">
                                                <label>Court No.</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-home-lock-open text-primary"></i>
                                                    </span>
                                                  </div>
                                                  <%= text_input f, :court_no, value: c.court_no,class: "form-control" %>
                                                  <%= error_tag f, :court_no %>                    
                                                </div>
                                              </div>
                                              </div>
                                    
                                              <div class="col-lg-4 col-md-4 col-sm-12"> 
                                              <div class="form-group">
                                                <label>Case Type</label>
                                                <div class="input-group">
                                                  <div class="input-group-prepend bg-transparent">
                                                    <span class="input-group-text bg-transparent border-right-0">
                                                      <i class="mdi mdi-gavel text-primary"></i>
                                                    </span>
                                                  </div>
                                                  <%= select f, :type, ["Civil", "Criminal", "Bankruptcy"], value: c.type, class: "form-control" %>
                                                  <%= error_tag f, :type %>                   
                                                </div>
                                              </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                                  <div class="form-group">
                                                    <label>Judge Name</label>
                                                    <div class="input-group">
                                                      <div class="input-group-prepend bg-transparent">
                                                        <span class="input-group-text bg-transparent border-right-0">
                                                          <i class="mdi mdi-gavel text-primary"></i>
                                                        </span>
                                                      </div>
                                                      <%= text_input f, :judge, value: c.judge, class: "form-control" %>
                                                      <%= error_tag f, :judge %>
                                                    </div>
                                                  </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                              <div class="form-group">
                                                  <label>Petitioner</label>
                                                  <div class="input-group">
                                                    <div class="input-group-prepend bg-transparent">
                                                      <span class="input-group-text bg-transparent border-right-0">
                                                        <i class="mdi mdi-account-check-outline text-primary"></i>
                                                      </span>
                                                    </div>
                                                    <%= text_input f, :petitioner, value: c.petitioner,class: "form-control" %>
                                                    <%= error_tag f, :petitioner %>                 
                                                  </div>
                                                </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                  <label>Respondent</label>
                                                  <div class="input-group">
                                                    <div class="input-group-prepend bg-transparent">
                                                      <span class="input-group-text bg-transparent border-right-0">
                                                        <i class="mdi mdi-account-remove-outline text-primary"></i>
                                                      </span>
                                                    </div>
                                                    <%= text_input f, :respondent, value: c.respondent,class: "form-control" %>
                                                    <%= error_tag f, :respondent %>              
                                                  </div>
                                                </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                  <label>Next Date</label>
                                                  <div class="input-group">
                                                    <%= text_input f, :next_date, type: "date", value: c.next_date, class: "form-control" %>
                                                    <%= error_tag f, :next_date %>           
                                                  </div>
                                                </div>
                                              </div>
      
                                              <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                  <label>Lawyer</label>
                                                  <div class="input-group"> 
                                                      <div class="input-group-prepend bg-transparent">
                                                          <span class="input-group-text bg-transparent border-right-0">
                                                            <i class="mdi mdi-human-greeting text-primary"></i>
                                                          </span>
                                                        </div>
                                                        <%= select f, :lawyer, @lawyer_list, value: c.lawyer,class: "form-control" %>
                                                    <%= error_tag f, :lawyer %>    
                                                  </div>
                                                </div>
                                                </div>
      
                                                
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                  <label>Status</label>
                                                  <div class="input-group">
                                                    <div class="input-group-prepend bg-transparent">
                                                      <span class="input-group-text bg-transparent border-right-0">
                                                        <i class="mdi mdi-lock-outline text-primary"></i>
                                                      </span>
                                                    </div>
                                                    <%= select f, :status, ["INACTIVE", "ACTIVE"], value: c.status,class: "form-control" %>
                                                    <%= error_tag f, :status %>
                                                  </div>
                                                </div>
                                              </div> 
                                              </div>
      
                                              <div class="mt-3">
                                                <%= submit "Submit", class: "btn btn-soft-purple btn-round waves-effect waves-light", style: "float: right;" %>
                                              </div>
                                            </.form>
                                          </div>
                                         </div>
                                        </div>
                                       </div>   
                            </tr>  
                            <% end %>                  
                        </tbody>
                    </table>                    
                </div>  
            </div><!--end card-body-->
        </div><!--end card-->
    </div><!--end col-->
</div>