<div class="col-lg-6 d-flex align-items-center justify-content-center">
  <div class="auth-form-transparent text-left p-3">
    <div class="brand-logo">
      <img src="../../images/logotest.png" alt="logo">
    </div>
    <h4>Forgot your password?</h4>
    <h6 class="font-weight-light">Enter Your Email</h6>
    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="form-group">
        <label for="exampleInputEmail">Email</label>
        <div class="input-group">
          <div class="input-group-prepend bg-transparent">
            <span class="input-group-text bg-transparent border-right-0">
              <i class="mdi mdi-account-outline text-primary"></i>
            </span>
          </div>
          <%= email_input f, :email, required: true, id: "exampleInputEmail", placeholder: "Email", class: "form-control form-control-lg border-left-0" %>
        </div>
      </div>
      <div class="my-3">
        <%= submit "Send reset code", class: "btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" %>
      </div>
      <div class="my-2 d-flex justify-content-between align-items-center">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </div>
    </.form>
  </div>
</div>

