<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class = "row">
      <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="form-group row">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
        </div>
        </div>
  
        <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="form-group row">
    <%= label f, :Assigned_To %>
    <%= select f, :related_to, @task_list, class: "form-control" %>
    <%= error_tag f, :related_to %>
          </div>
          </div>
  
          <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
            <div class="form-group row">
    <%= label f, :start_date %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
            </div>
            </div>

  
            <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="form-group row">
    <%= label f, :deadline %>
    <%= date_select f, :deadline, class: "form-control" %>
    <%= error_tag f, :deadline %>
              </div>
              </div>
  
              <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="form-group row">
    <%= label f, :members %>
    <%= text_input f, :members %>
    <%= error_tag f, :members %>
                </div>
                </div>

  
                <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="form-group row">
    <%= label f, :status %>
    <%= select f, :status, ["active", "inactive"], class: "form-control" %>
    <%= error_tag f, :status %>
                  </div>
                  </div>
  
                  <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="form-group row">
    <%= label f, :priority %>
    <%= select f, :priority, ["high","moderate","low"], class: "form-control" %>
    <%= error_tag f, :priority %>
                    </div>
                    </div>
  
                  </div>
    <div>
      <%= submit "Save", class: "btn btn-inverse-success btn-fw", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
