<h1>Listing Task</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.task_index_path(@socket, :index)}>
    <.live_component
      module={FirmAppWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      return_to={Routes.task_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <span><%= live_patch "New Task", to: Routes.task_index_path(@socket, :new), class: "btn btn-inverse-success btn-fw", style: "font-size: 0.875rem;" %></span>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
      <th>Name</th>
      <th>Related to</th>
      <th>Start date</th>
      <th>Deadline</th>
      <th>Members</th>
      <th>Status</th>
      <th>Priority</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="task">
    <%= for task <- @task_collection do %>
      <tr id={"task-#{task.id}"}>
        <td><%= task.name %></td>
        <td><%= task.related_to %></td>
        <td><%= task.start_date %></td>
        <td><%= task.deadline %></td>
        <td><%= task.members %></td>
        <td><%= task.status %></td>
        <td><%= task.priority %></td>

        <td>
          <span><%= live_redirect "", to: Routes.task_show_path(@socket, :show, task), class: "mdi mdi-magnify-plus", style: "font-size: 15px;" %></span>
          <span><%= live_patch "", to: Routes.task_index_path(@socket, :edit, task), class: "mdi mdi-lead-pencil", style: "margin-left: 10%; margin-right: 10%; font-size: 15px; color: #00d082;" %></span>
          <span><%= link "", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"],class: "mdi mdi-delete", style: "font-size: 15px; color: red;" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>


