<h1>Show Task</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.task_show_path(@socket, :show, @task)}>
    <.live_component
      module={FirmAppWeb.TaskLive.FormComponent}
      id={@task.id}
      title={@page_title}
      action={@live_action}
      task={@task}
      return_to={Routes.task_show_path(@socket, :show, @task)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Related to:</strong>
    <%= @task.related_to %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @task.start_date %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @task.deadline %>
  </li>

  <li>
    <strong>Members:</strong>
    <%= @task.members %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @task.status %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @task.priority %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.task_show_path(@socket, :edit, @task), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.task_index_path(@socket, :index) %></span>
