<h1>Listing Case</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.case_index_path(@socket, :index)}>
    <.live_component
      module={FirmAppWeb.CaseLive.FormComponent}
      id={@case.id || :new}
      title={@page_title}
      action={@live_action}
      case={@case}
      return_to={Routes.case_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <span><%= live_patch "New Case", to: Routes.case_index_path(@socket, :new), class: "btn btn-inverse-success btn-fw", style: "font-size: 0.875rem;" %></span>
        
        <div class="w3-bar" style="display: flex; background-color: #979ba2">
          <button class="w3-bar-item w3-button" onclick="openCity('London')" style="flex: fit-content;">High Priority</button>
          <button class="w3-bar-item w3-button" onclick="openCity('Paris')" style="flex: fit-content;">Medium Priority</button>
          <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')" style="flex: fit-content;">Low Priority</button>
        </div>
        
        
        <div id="London" class="w3-container city">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Title1</th>
                <th>Type</th>
                <th>Case #</th>
                <th>Client</th>
                <th>Lawyer</th>
                <th>Court</th>
                <th>Court #</th>
                <th>Petitioner</th>
                <th>Respondent</th>
                <th>Judge</th>
                <th>Next Hearing</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
              <tbody id="client">
                <%= for case <- @case_collection do %>
                  <tr id={"case-#{case.id}"}>
                    <td><%= case.title %></td>
                    <td><%= case.type %></td>
                    <td><%= case.reg_num %></td>
                    <td><%= case.user.firstname %> <%= case.user.lastname %></td>
                    <td><%= case.lawyer %></td>
                    <td><%= case.court %></td>
                    <td><%= case.court_no %></td>
                    <td><%= case.petitioner %></td>
                    <td><%= case.respondent %></td>
                    <td><%= case.judge %></td>
                    <td><%= case.next_date %></td>
                    <td>
                      <%= if case.status == "ACTIVE" do %>
                      <span class = "btn btn-inverse-success btn-sm" style = "font-size: 0.875rem;">ACTIVE</span>
                      <% else %>
                        <span class = "btn btn-inverse-danger btn-sm" style= "font-size: 0.875rem;">INACTIVE</span>
                      <% end %>
                    </td>
                    <td>
                      <span><%= live_redirect "", to: Routes.files_path(@socket, :index, case.id), class: "mdi mdi-magnify-plus", style: "font-size: 12px;" %></span>
                      <span><%= live_patch "", to: Routes.case_index_path(@socket, :edit, case), class: "mdi mdi-lead-pencil", style: "margin-left: 5%; margin-right: 5%; font-size: 12px; color: #00d082;"  %></span>
                      <span><%= link "", to: "#", phx_click: "delete", phx_value_id: case.id, data: [confirm: "Are you sure?"], class: "mdi mdi-delete", style: "font-size: 12px; color: red;" %></span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
        </div>
        </div>

        <div id="Paris" class="w3-container city" style="display:none">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Title2</th>
                  <th>Type</th>
                  <th>Case #</th>
                  <th>Client</th>
                  <th>Lawyer</th>
                  <th>Court</th>
                  <th>Court #</th>
                  <th>Petitioner</th>
                  <th>Respondent</th>
                  <th>Judge</th>
                  <th>Next Hearing</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
                <tbody id="client">
                  <%= for case <- @case_collection do %>
                    <tr id={"case-#{case.id}"}>
                      <td><%= case.title %></td>
                      <td><%= case.type %></td>
                      <td><%= case.reg_num %></td>
                      <td><%= case.user.firstname %> <%= case.user.lastname %></td>
                      <td><%= case.lawyer %></td>
                      <td><%= case.court %></td>
                      <td><%= case.court_no %></td>
                      <td><%= case.petitioner %></td>
                      <td><%= case.respondent %></td>
                      <td><%= case.judge %></td>
                      <td><%= case.next_date %></td>
                      <td>
                        <%= if case.status == "ACTIVE" do %>
                        <span class = "btn btn-inverse-success btn-sm">ACTIVE</span>
                        <% else %>
                          <span class = "btn btn-inverse-danger btn-sm">INACTIVE</span>
                        <% end %>
                      </td>
                      <td>
                        <span><%= live_redirect "", to: Routes.case_show_path(@socket, :show, case), class: "mdi mdi-magnify-plus", style: "font-size: 12px;" %></span>
                        <span><%= live_patch "", to: Routes.case_index_path(@socket, :edit, case), class: "mdi mdi-lead-pencil", style: "margin-left: 5%; margin-right: 5%; font-size: 12px; color: #00d082;"  %></span>
                        <span><%= link "", to: "#", phx_click: "delete", phx_value_id: case.id, data: [confirm: "Are you sure?"], class: "mdi mdi-delete", style: "font-size: 12px; color: red;" %></span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
            </table>
          </div>
          </div>

          <div id="Tokyo" class="w3-container city" style="display:none">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Type</th>
                    <th>Case #</th>
                    <th>Client</th>
                    <th>Lawyer</th>
                    <th>Court</th>
                    <th>Court #</th>
                    <th>Petitioner</th>
                    <th>Respondent</th>
                    <th>Judge</th>
                    <th>Next Hearing</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                  <tbody id="client">
                    <%= for case <- @case_collection do %>
                      <tr id={"case-#{case.id}"}>
                        <td><%= case.title %></td>
                        <td><%= case.type %></td>
                        <td><%= case.reg_num %></td>
                        <td><%= case.user.firstname %> <%= case.user.lastname %></td>
                        <td><%= case.lawyer %></td>
                        <td><%= case.court %></td>
                        <td><%= case.court_no %></td>
                        <td><%= case.petitioner %></td>
                        <td><%= case.respondent %></td>
                        <td><%= case.judge %></td>
                        <td><%= case.next_date %></td>
                        <td>
                          <%= if case.status == "ACTIVE" do %>
                          <span class = "btn btn-inverse-success btn-sm">ACTIVE</span>
                          <% else %>
                            <span class = "btn btn-inverse-danger btn-sm">INACTIVE</span>
                          <% end %>
                        </td>
                        <td>
                          <span><%= live_redirect "", to: Routes.case_show_path(@socket, :show, case), class: "mdi mdi-magnify-plus", style: "font-size: 12px;" %></span>
                          <span><%= live_patch "", to: Routes.case_index_path(@socket, :edit, case), class: "mdi mdi-lead-pencil", style: "margin-left: 5%; margin-right: 5%; font-size: 12px; color: #00d082;"  %></span>
                          <span><%= link "", to: "#", phx_click: "delete", phx_value_id: case.id, data: [confirm: "Are you sure?"], class: "mdi mdi-delete", style: "font-size: 12px; color: red;" %></span>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
              </table>
            </div>
            </div>

      </div>
    </div>
  </div>
</div>

