<h1>Case Files Listing</h1>
<%= if @live_action == :upload do %>
  <.live_component
  module = {FirmAppWeb.CaseLive.UploadComponent}
  id = {@case.id}
  user = {@current_user}
  document = {@document}
  />
<% end %>

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <span>
          <%= live_patch "Upload Files", to: Routes.case_show_path(@socket, :upload, @case),
           class: "btn btn-inverse-success btn-fw", style: "font-size: 0.875rem;" %>
        </span>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>No. #</th>
                <th>Title</th>
                <th>Size</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>No. #</td>
                <td>Title</td>
                <td>Size</td>
                <td>Status</td>
                <td>Action</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>  


