<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="client-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  

  <div class = "row">
    <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :"First Name" %>
        <%= text_input f, :firstname %>
        <%= hidden_input f, :password, value: "pass1234" %>
        <%= error_tag f, :firstname %>
      </div>
    </div>

    <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :"Last Name" %>
        <%= text_input f, :lastname %>
        <%= error_tag f, :lastname %>
      </div>
    </div>

    <div class = "col-md-4 col-lg-4 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :email %>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>
      </div>
    </div>

    <div class = "col-md-4 col-lg-4 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :phone %>
        <%= text_input f, :phone %>
        <%= error_tag f, :phone %>
      </div>
    </div>

    <div class = "col-md-4 col-lg-4 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :status %>
        <%= select f, :status, ["INACTIVE", "ACTIVE"], class: "form-control" %>
        <%= error_tag f, :status %>
      </div>
    </div>

    <div class = "col-md-4 col-lg-4 col-sm-12 col-xs-12">
      <div class="form-group row">
        <%= label f, :"User Type" %>
        <%= select f, :usertype, ["CLIENT", "LAWYER", "AGENT", "JUDGE", "SECRITARY"], class: "form-control" %>
        <%= error_tag f, :usertype %>
      </div>
    </div>
  </div>
  
    <div>
      <%= submit "Save", class: "btn btn-inverse-success btn-fw",phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
