<h1>Show Client</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.client_show_path(@socket, :show, @client)}>
    <.live_component
      module={FirmAppWeb.ClientLive.FormComponent}
      id={@client.id}
      title={@page_title}
      action={@live_action}
      client={@client}
      return_to={Routes.client_show_path(@socket, :show, @client)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @client.firstname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @client.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @client.phone %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @client.lastname %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @client.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.client_show_path(@socket, :edit, @client), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.client_index_path(@socket, :index) %></span>
